#spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;IGNORECASE=TRUE;INIT=CREATE SCHEMA IF NOT EXISTS electronic_store
spring.datasource.url=jdbc:h2:file:/h2-db/data;DB_CLOSE_DELAY=-1;IGNORECASE=TRUE;INIT=CREATE SCHEMA IF NOT EXISTS electronic_store
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.liquibase.change-log=classpath:db/changelog/master.xml
spring.jpa.properties.hibernate.default_schema=electronic_store
spring.liquibase.default-schema=electronic_store
spring.h2.console.enabled=true